<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            margin: 50px auto;
           width: 500px;
            height: 500px;
            position:relative;
        }
        .black{
            background-color: blueviolet;
            padding: 50px;
            width: 10px;
          position: relative;
          top: 10px;
          left: 10px;
           
        }
         .blue{
            background-color: blue;
            padding: 50px;
            width: 10px;
           position:absolute;
           left:50%;
          
        }
         .red{
            background-color:red;
            padding: 50px;
            width: 10px;
            position: fixed;
            top: 50%;
           
        } .yellow{
            background-color:yellow;
            padding: 50px;
            width: 10px;
            margin-top: 50px;
           position: sticky;
           top: 10px;
        }

    </style>
</head>
<body>
    <div class="yellow"></div>
    <div class="container">
        <div class="black"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <!-- <div class="yellow"></div> -->
    </div>
    
</body>
</html>