<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css borders</title>
    <style>
        #heading{
            text-align: center;
            font-size: 30px;
            background-color: burlywood;
            color: rgb(55, 55, 207);
        }
        #p1{
            border-style: solid;
            border-width: thin;
            border-radius:5px ;
            border-color: brown;
            background-color: chartreuse;
        }
        #p2{
            border-style: dotted;
            border-width: thick;
            border-color: brown;
            background-color: darkcyan;
        }
        #p3{
            border-style: dashed;
            border-width: medium;
            border-color: brown red darkolivegreen darkred;
        }
        #p4{
            border-style: ridge;
            border-width: 10px;
        }
       #p5{
            border-style: groove;
            border-width: 5px;
        }
        #p6{
            border: 5px solid green;
        }
        #p7{
            border-style: outset;
        }
        #p8{
            border-style: double;
            border-width: 7px;
            border-radius:15px ;
        }
        #p9{
            border-style:dotted solid double dashed; border-width:5px 7px 10px 8px;
        }
        #p10{
            border-style: dotted dashed;
            border-width:5px 7px 8px 10px;
            border-radius:20px ;
            border-color:green plum lime  powderblue;
        }
        #p11{
            border:7px double yellow;
        }
        #p12{
           border-top-style: solid;
           border-right-style: dotted; 
           border-bottom-style: dashed;
           border-left-style: double;

        }
        #p13{
            border-left:5px dotted red ;
            border-bottom:7px solid green ;
            border-right:10px double yellow;
            border-top:12px dashed purple ;
            border-radius: 15px;

        }
      

    </style>
</head>
<body>
    <h2 id="heading">css border property:</h2>
    <p id="p1">text1</p>
    <p id="p2">text2</p>
    <p id="p3">text3</p>
    <p id="p4">text4</p>
    <p id="p5">text5</p>
    <p id="p6">text6</p>
    <p id="p7">text7</p>
    <p id="p8">text8</p>
    <p id="p9">text9</p>
    <p id="p10">text10</p>
    <p id="p11">text11</p>
    <p id="p12">text12</p>
    <p id="p13">text13</p>
    
    
</body>
</html>