<!DOCTYPE html>
<html>

<head>
    <title>Chessboard</title>
    <style>
        .white {
            height: 100px;
            width: 100px;
            background-color: #f0d9b5;
           }

        .black {
            height: 100px;
            width: 100px;
            background-color: #b58863;
             }

        .container {
            display: flex;
        }
         .container1 {
            display: flex;
            flex-direction: row;
        }
         .container2 {
            display: flex;
        }
         .container3 {
            display: flex;
        }
         .container4 {
            display: flex;
        }
         .container5 {
            display: flex;
        }
         .container6 {
            display: flex;
        }
        .container7 {
            display: flex;
        }
        .container8 {
            display: flex;
        }
       
    </style>
</head>

<body>
    <h3 >chess board using css flexbox</h3>
    <div id="chess">
    <div class="container">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        </div>
        <div class="container1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        </div>
        <div class="container2">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
        </div>
        <div class="container3">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="container4">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
        </div>
        <div class="container5">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="container6">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
        </div>
        <div class="container7">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        </div>
    
</body>

</html>