<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #main{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-decoration:underline;
            text-shadow:3px 3px 10px darkcyan ;
            text-transform: uppercase;
        }
        #p1{
            border-style:dotted ;
            /* border-top-style: dotted;
            border-right-style:dashed ;
            border-bottom-style:solid ;
            border-left-style:double ; */
            margin: 50px;
            padding: 50px 100px;
            width: 50%;
            height: 50%;
            text-indent:100px;
        }
        #p2{
            /* border-style: dashed; */
            border-style: dotted dashed groove solid;
        }
         #p3{
            border-style:solid ;
            border-width: 5px 2px 3px 4px;
            border-color: blueviolet red green yellow;
            border-radius: 50px;
            padding: 10px;
        }
        #p4{
            border-style:double ;
            border-width: 10px;
        }
        #p5{
            border: 5px groove lime;
            border-radius: 15px;
            margin:10px 50px 10px 50px;
            padding: 10px 50px ;
            height: 50%;
            width: 50%;
        }
         #p6{
            border-style:ridge ;
            margin:15px 20px;
            padding: 5px;
        }
        #p7{
            border-style:inset ;
        }
        #p8{
            border-style: outset;
        }
        #p9{
            padding: 15px;
            margin: 50px;
            background-color: blueviolet;
        }
        #p10{
            padding-left: 50px;
            
        }

       
    </style>
</head>
<body>
    <h3 id="main">css borders</h3>
    <p id="p1">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p2">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p3">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p4">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p5">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p6">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p7">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p8">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p9">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p id="p10">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    
</body>
</html>