<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheets" href="my css1.css">
    <style>
        div h3{
            color: crimson;
           
        }
        div>h3{
            background-color: greenyellow;
             opacity:0.7;
            
        }
        h3+p{
            color: chocolate;
        }
        p~p{
            color: burlywood;
        }
        h3:first-child{
            font-size: 40px;
        }
        p:last-child{
            background-color: rgb(154, 154, 177);
            opacity: 0.5;
        }
        a:link{
            color: rgb(63, 39, 214);
        }
        a:visited{
            color:purple
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: red;
        }
        body:hover{
            background-color: aqua;
        }

     </style>
    

</head>
<body>
    <div>
    <h3 id="main">heading1</h3>
    <p class="para">The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying the spaces of a website, an advertising product or an editorial production whose final text is not yet ready.</p>
   <p class="para">The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying the spaces of a website, an advertising <a href="favicon1.ico">link</a> product or an editorial production whose final text is not yet ready.</p>
    <p class="para">The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying the spaces of a website, an advertising product or an editorial production whose final text is not yet ready.</p>
</div>
   
    
</body>
</html>