<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 3px solid black;
            border-collapse:collapse;
        }
        th{
            padding: 10px;
            color: blue;
            background-color: chartreuse;
            text-align: center;
        }
        td{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size:15px ;
            background-color: rgb(175, 191, 175);
        }
        caption{
            background-color: rgb(228, 189, 161);
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>R.NO</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>01</td>
            <td>anjali</td>
            <td>8</td>
            <td>15</td>
            <td>13</td>
         </tr>
         <tr>
            <td>02</td>
            <td>geetha</td>
            <td>10</td>
            <td>30</td>
            <td>15</td>
        </tr>
        <caption> table:Details of sports students like name,class,roll no and age</caption>


</table>
</body>
</html>
