<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practise</title>
    <style>
        #heading{
            color: blue;
        }
        .para{
            color: rgb(17, 139, 143);
        }
        *{
            background-color: rgb(201, 228, 228);
        }
        p.para{
            font-size: 20px;
        }
        div h1{
            background-color: beige;
        }
        div>p{
            background-color: burlywood;
        }
        h1+p{
            background-color: aquamarine;
        }
      h1~p{
        color: blueviolet;
      }
      h1~q{
        background-color: chartreuse;
      }
      
            
    
        
    </style>
</head>
<body>
    <div>
    <h1 id="heading">cascading style sheets</h1>
    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    <p class="para"> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic <b>typesetting,</b> remaining essentially unchanged.</p>
     <p class="para">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     <q>Be yourself; everyone else is already taken. </q>
    </div>
    

    
</body>
</html>