<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <style>
        ul{
            list-style-type:circle;
            /* list-style-position: outside; */
            list-style-position: inside;
            list-style-image: url("favicon1.ico");

        }
        ol{
            list-style-type: lower-alpha;
            /* padding: 250px; */
            /* list-style-image: url("shinchan.jpg"); */
            /* list-style-position: outside; */
        }
        li{
            background-color: rgb(198, 176, 187);
            color: brown;
        }

    </style>
</head>
<body>
    <h3>unordered lists</h3>
    <h5> the following are list of food items:</h5>
    <ul>
        <li>biryani   </li>
        <li>chicken 65  </li>
        <li>chicken fry   </li>
        <li> fish curry  </li>
        <li> prawns curry  </li>
    </ul>
    <h3> orderd lists</h3>
    <h5> the following are the rankers of a school in class 10:</h5>
    <ol>
        <li>ganesh</li>
        <li>komali</li>
        <li>nishi</li>
        <li>dhanasree</li>
        <li>navya</li>
     </ol>
     <!-- <h3> description lists</h3>
     <h5> the following are items in menu of a caffe:</h5>
     <dl>
        <dt> tea</dt>
        <dd>_normal tea<br>
            _green tea<br>
            _black tea<br>
            _masala tea
         </dd>
         <dt> coffee</dt>
         <dd>-black coffee<br>
            -cold coffee<br>
            -instant coffee
     </dd>

    </dl> -->

</body>
</html>