<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #main{
            font-size: 40px;
            font-style: oblique;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            text-transform: uppercase;
            text-shadow:3px 3px lime;
        }
        h3{
            text-indent: 250px;
           text-decoration:underline;
           color: forestgreen;
           font-size: 25px;
           text-decoration-thickness: 3px;
        }
        ul{
            /* list-style-type:square ; */
            list-style-image:url("favicon1.ico") ;
            /* list-style-image:url("shinchan.jpg") ; */
            /* padding-left: 250px; */
            /* margin-left: 250px; */
            
        }
        ol{
            list-style-type: upper-roman;
            }
        #l1{
            border: 3px solid purple;
            list-style-position:inside;
        }
        table,th,td{
            border:3px solid brown ;
            border-collapse:collapse ;
        }
       th{
        padding: 10px;
        text-align: center;
        color: crimson;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
       }
       td{
        font-size: 15px;
        text-align: center;
        color: coral;
        color: aqua;
        color: blue;
       }
    </style>
</head>
<body>
    <h1 id="main">cascading style sheets</h1>
    <h3>lorem ipsum</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>

    </ul>
    <ol><li id="l1">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li></ol>
        <table>
            <tr>
                <th>name</th>
                <th>rollNo</th>
                <th>age</th>
                <th>class</th>
            </tr>
            <tr><td>siri</td>
                <td>45</td>
                <td>15</td>
                <td>10</td>
            </tr>
            <tr><td>samu</td>
                <td>50</td>
                <td>13</td>
                <td>8</td>
            </tr>
            <tr><td>somesh</td>
                <td>35</td>
                <td>10</td>
                <td>5</td>
            </tr>


        </table>

    
</body>
</html>