<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        #p2{
            margin-left:50px ;
            border: 5px solid black;
            padding: 25px;
            background-color: blue;
            text-align: center;
            height:25px;
            width: 25px; 
           
        }
      #p1{
            background-color: brown;
            border: 5px solid black;
            height: 25px;
            width: 25px;
            text-align: center;
            padding: 25px;
        }
        #p3{
            background-color:lime;
            border: 5px solid black;
            height: 25px;
            width: 25px;
            text-align: center;
            padding: 25px;
            align-self: flex-end;
        }
        #p4{
            /* margin-right:50px ; */
            border: 5px solid black;
            padding: 25px;
            background-color:purple;
            text-align: center;
            height:25px;
            width: 25px;
            align-self: flex-end;
        }
        .container{
            display: flex;
            align-items: flex-end;
            
            justify-content:space-around;
           
           }
        .container1{
           
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start;
            align-items: flex-end; */
           
          
        }

        

      
       


    </style>
</head>
<body>
    <div class="container">
        <p id="p1">1</p>
        <p id="p2">2</p>
       </div>
       <div class="container1">
       <p id="p3">3</p>
       <p id="p4">4</p>
    </div>
    
</body>
</html>