<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .div1{
            border: 2px solid red;
            height: 75px;
            width: 50px;
            background-color: red;
            text-align: center;
         } 
         .div2{
            border: 2px solid green;
            height: 75px;
            width: 50px;
            background-color: green;
            text-align: center;
           
            
         } 
         .div3{
            border: 2px solid blue;
            height: 75px;
            width: 50px;
            background-color: blue;
            text-align: center;
         }
         .container1{
            display: flex;
           flex-direction: row;
            justify-content: space-evenly;
           
           
         }
         h1{
            display: flex;
            background-color: rgb(125, 211, 214);
            height: 50%;
            width: 50%;
            align-items: center;
         }
        </style>
</head>
<body>
    <h1>css display flexbox</h1>
    <div class="container1">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    </div>
    
    
</body>
</html>