<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css borders</title>
    <style>
        #heading {
            text-align: center;
            font-size: 30px;
            background-color: burlywood;
            color: rgb(55, 55, 207);
            text-shadow: 5px 5px skyblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            text-decoration: underline;
        }

        #p1 {
            border-style: solid;
            border-width: thin;
            border-radius: 5px;
            border-color: brown;
            background-color: chartreuse;
            margin: 50px 25px 75px 100px;
            padding:25px;
            height: 100px;
            width: 100px;
        }

        #p2 {
            border-style: ridge;
            border-width: thick;
            border-color: brown;
            background-color: darkcyan;
            margin-left: 150px;
            padding-left: 25px;
            padding-right: 25px;
            height: 50px;
            width: max-content;
            text-align: center;
            text-transform: uppercase;

        }

      
            

        
    </style>
</head>

<body>
    <h2 id="heading">css box model:</h2>
    <p id="p1">text1</p>
    <p id="p2">text2</p>
    

</body>

</html>