<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="icon" href="./favicon(1).ico">
    <style>
        a:link{
            color:blue ;
        }
         a:visited{
            color: purple;
        }
         a:hover{
            color: blueviolet;
        }
         a:active{
            color: brown;
        }
        h3{
            border: 3px solid red;
            border-radius: 10px;
        }
        #para{
            border-style: groove;
            border-width: 5px;
            border-color: burlywood;
            border-radius: 8px;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <h3>links in html</h3>
    <p id="para"><a href="chess.html">click</a><br></p>
    <a target="_self" href="chess.html">click1</a><br>
    <a target="_blank" href="">click2</a><br>
    <a target="_parent" href="chess.html">click3</a><br>
    <a target="_top" href="chess.html">click4</a><br>
    <img src="nayagara.jpg" alt="nayagara-falls">
</body>

</html>