<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        table,th,td{
        border: 3px solid black;
        border-collapse: collapse;
        padding: 5px;
         text-align: center;
            background-color: burlywood;
            opacity: 0.7;
     }
        #cap{
            color: blue;
            font-size: 17px;
            background-color: darkcyan;
        }
        #head{
                font-size: 25px;
                color: blueviolet;
                text-decoration: underline;
                text-transform: uppercase;
                text-indent: 150px;
             }
        
    </style>
</head>

<body>
    <h3 id="head">Table</h3>
    <table id="tab">
        <thead>
            <tr>
                <th>Country</th>
                <th>September</th>
                <th>October</th>
                <th>November</th>
                <th>December</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>country 1</td>
                <td>107</td>
                <td>109</td>
                <td>135</td>
                <td>148</td>
            </tr>
            <tr>
                <td>country 2</td>
                <td>182</td>
                <td>173</td>
                <td>156</td>
                <td>153</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
                <td>289</td>
                <td>202</td>
                <td>291</td>
                <td>301</td>
            </tr>
        </tfoot>
        <caption id="cap">table:monthly wise total of countries</caption>


    </table>


</body>

</html>