<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        #p1{
            border: 3px solid black;
            background-color: aqua;
        }
        #p2{
            border: 3px solid black;
            background-color: rgb(207, 179, 158);
        }
        #cont{
            display: flex;
            flex-direction: column-reverse;
            justify-content:space-evenly;
            align-items:center;
        }
        #p3{
            border: 3px solid black;
            background-color:rgb(198, 193, 193);
            align-self: self-end;
        }
        #p4{
            border: 3px solid black;
            background-color:rgb(147, 221, 221);
        }
    </style>
</head>
<body>
    <div id="container">
        <p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div id="cont">
        <p id="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. x</p>
        <p id="p4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    
</body>
</html>